# Authentik OAuth2
VITE_AUTH_CLIENT_ID=5fww2PnqVBtcxaoX2PzuK3RhsgDIbqefIPgkSwmz
VITE_AUTHENTIK_LOGIN_URL=http://192.168.1.170:9000/application/o/makerworks
VITE_AUTHENTIK_LOGOUT_URL=http://192.168.1.170:9000/application/o/makerworks/end-session/
VITE_AUTHENTIK_REDIRECT_URI=http://192.168.1.191:5173/auth/callback
VITE_AUTHENTIK_REGISTER_URL=http://192.168.1.170:9000/if/flow/registration/

# Frontend + Backend URLs
VITE_PUBLIC_URL=http://192.168.1.191:5173
VITE_API_BASE_URL=http://192.168.1.170:49152